<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:key="switch_funpunkt"
        android:title="@string/einstellungen_fundNr"

        android:defaultValue="true" />


    <SwitchPreference
        android:key="switch_kultur"
        android:title="@string/einstellungen_kulturNr"

        android:defaultValue="true" />







</PreferenceScreen>
